a = int(input("введите результат спортсмена в первый день\n"))

b = int(input("введите необходимое количество киллометров\n"))

n = 1

while a < b:

 a *= 1.1
 n += 1

print("количество дней до достижения результата",n)

