a = int(input("введите сумму выручки\n"))

b = int(input("введите сумму изжержек\n"))

d = a / a - b / a

if a > b:
  print("компания сработала с прибылью")
  print("рентабельнось",d)
  c = int(input("введите количество сотрудников\n"))
  k = ( a - b ) / c
  print("прибыль на одного сотрудника", k)
elif a < b:

  print("компания сработала с убытком")


elif a == b:

    print("вышли в 0")